PORT=8088

#DB
DATASOURCE_URL=jdbc:mysql://localhost:3306/shopapp
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

#JWT
SECRET_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

#VNPAY
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8088/api/v1/payments/vn-pay-callback
VNPAY_IPN_URL=http://localhost:8088/api/v1/payments/ipn
VNPAY_TMN_CODE=3Z168FVT
VNPAY_SECRET_KEY=RKJUM14VI2C2IKDBCXSXQDEIIGWA9JFD
